<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Команда Jyly-jurek занимаеться благотворительностью и готова помочь людям"> 
    <title>Жылы Журек</title>
    <link rel="stylesheet" href="Newstyles.css?v=3.9.9"> 
    <link rel="icon" href="pngimgs/IMG_3135.PNG" />
    <script src="JavaScript.js?v=6.9"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
 
    <!-- ?v=3.4.2 -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js?v=2.8" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css?v=2.7" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
<body>
  <div class="container1">
    <button class="btnn" onclick="window.location.href = 'index.html'"  id="a">Главная</button>
    <button class="btnn" onclick="window.location.href = 'Kontakti.html'" id="b">Контакты</button>
    <button class="btnn" onclick="window.location.href = 'ourteam.html'" id="c">О нас</button>
    <button class="btnn" onclick="window.location.href = 'Podderzhka.html'" id="d">Поддержать</button>
   <a href="index.html"><img class="jyly"  src="pngimgs/IMG_3135.PNG" alt=""></a>
   <div class="citatas">
    <p id="quote"></p></div>
   
</div>

<div class="bttn">
<div class="btn-group" >
  <button type="button" id="ru_kz" class="btn btn-success dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
    Ru
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="#" onclick="changeLanguage('kz')">Қазақша</a></li>
    <li><a class="dropdown-item" href="#" onclick="changeLanguage('ru')">Русский</a></li>
  </ul>
</div>
</div>


<div class="menu-containerD">
  <div class="burger-menuD">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
  </div>
  <div class="dropdown-menuD">
      <ul class="ba">
          <li class="bc"><a class="bb" id="glav" href="index.html">Главная</a></li>
          <li class="bc"><a class="bb" id="kont" href="Kontakti.html">Контакты</a></li>
          <li class="bc"><a class="bb" id="our"  href="ourteam.html">О нас</a></li>
          <li class="bc"><a class="bb" id="podd" href="Podderzhka.html">Поддержка</a></li>
      </ul>
  </div>
</div>  

<div class="main-cont">
  <img src="pngimgs/IMG_3166.PNG" alt="Фото" class="imagn">
  <div class="textgcontainer">
      <p class="com">Команда Jyly-Jurek</p>
      <p class="sub-com" id="sub-com">Мы являемся благотворительным проектом “Jyly Jurek”, который открылся в сентябре 2023 года.</p>
</div>
</div>


<p class="goal-text" id="txt0">Наши цели на каждую четверть:</p>
<div class="photo-container">
  <div class="photo-item">
    <img src="pngimgs/kids_home.jpg" alt="Фото 1">
    <p class="bot-text" id="txt1">Посещение детских домов</p>
  </div>
  <div class="photo-item">
    <img  src="pngimgs/family1.jpg" alt="Фото 2">
    <p class="bot-text" id="txt2">Помощь нуждающимся семьям</p>
  </div>
  <div class="photo-item">
    <img src="pngimgs/grand_home.jpg" alt="Фото 3">
    <p class="bot-text" id="txt3">Посещение домов престарелых</p>
  </div>
</div>


<br><br><br><br><br>

<section class="regular slider">
  <div>
    <img src="pngimgs/newslide.jpg">
  </div>
  <div>
    <img src="pngimgs/newslide2.jpg">
  </div>
  <div>
    <img src="pngimgs/newslide3.jpg">
  </div>
  <div>
    <img src="pngimgs/newslide4.jpg">
  </div>
  <div>
    <img src="pngimgs/newslide5.jpg">
  </div>
</section>



<style>
@import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Pacifico&family=Montserrat:wght@300&display=swap');
.bot-text{
  font-weight: 700;
  font-size: 45px;
}
.goal-text{
  position: relative;
  border: 1px solid transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 500px; */
  top: 150px;
  font-weight: 600;
  font-size: 20pt;
}
  .sub-com{
font-weight:700;
font-size: 20px;
margin-left: 20px;
  }
  .photo-container {
   position: relative;
   top:150px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  /* max-width: 800px;  */
  margin: 20px;
}

.photo-item {
  text-align: center;
}

.photo-item img {
  width: 400px;
  height: 400px;
  height: auto;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.photo-item p {
  margin-top: 10px;
  font-size: 16px;
}
/* .goals{
  position: relative;
  top: 200px;
  width: 1200px;
  font-size: 20pt;
  font-weight: 600;
  display: flex;
  flex-direction: column;
}
.goal-img{
width: 300px;
height: 300px;
}
.goal-img2{ 
  width: 300px;
height: 300px;
}
.goals2-text{
  position: absolute; 
  max-width: 500px;
  bottom: 340px;
  left: 450px;
  align-self: flex-start;
} */

  .com{
    font-size: 40px;
    text-align: center;
font-weight:bolder;
  }
  .main-cont{
    display: flex;
    position: relative;
    top: 100px;
 
}
.main-cont p{
  font-family:"Montserrat", sans-serif;

}
.imagn {
    width: 60%;
}

.textgcontainer { 
  color: white;
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    padding: 20px;
    background:linear-gradient(to right, #ff7e5f, #feb47b); 
; 
}

</style>
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="slick-master/slick/slick.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
  $(document).on('ready', function() {
    $(".regular").slick({
      dots: true,
      infinite: true,
      slidesToShow: 1,
      slidesToScroll: 1
    });
  });
</script>
<!-- <br><br><br><br><br><br><br> -->



<div class="container2">
  <footer class="footer">
    <div class="waves">
      <div class="wave" id="wave1"></div>
      <div class="wave" id="wave2"></div>
      <div class="wave" id="wave3"></div>
      <div class="wave" id="wave4"></div>
    </div>
    <ul class="social-icon">
      <li class="social-icon__item"><a href="https://t.me/jmagak" class="social-icon__link">
        <img id="tg"  src="pngimgs/telegram.svg" alt=""> 
      </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
        <ion-icon name="logo-whatsapp"></ion-icon>
</a></li>

        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="https://www.instagram.com/jylyjurek.kokshe.bil/">
          <ion-icon name="logo-instagram"></ion-icon>
        </a></li>
    </ul>
    <ul class="menu">
      <li class="menu__item"><a class="menu__link" id="foot-glav" href="index.html">Главная</a></li>
      <li class="menu__item"><a class="menu__link" id="foot-our" href="ourteam.html">О нас</a></li>
      <li class="menu__item"><a class="menu__link" id="foot-podd" href="Podderzhka.html">Поддержать</a></li>
      <li class="menu__item"><a class="menu__link" id="foot-kont" href="Kontakti.html">Контакты</a></li>

    </ul>
    <p >&copy;2023 Jyly-Jurek </p>
    <a class="link" href="mailto:jylyjurek03@gmail.com" target="_blank">jylyjurek03@gmail.com</a>
  </footer>
  </div>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>



<link rel="stylesheet" type="text/css" href="slick-master/slick/slick.css">
<link rel="stylesheet" type="text/css" href="slick-master/slick/slick-theme.css">

<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Playfair+Display&family=Ubuntu:wght@300&display=swap');

 #tg{
    position: relative;
    bottom: 8px;   
    
    width: 32px;
    height: 32px;

  }
  
  h5{
    font-weight: 800;
    color: #7F8D8E;
  }

  html, body {
    margin: 0;
    padding: 0;
  }
.sostav{
  display: flex;
  border:1px ;
  padding: 20px;
  color: white;
  background-color: #0080FF;
  /* align-items: center; */
  justify-content: start;
  font-size: 30px;
  font-weight: 700;
  font-family: "Ubuntu" ;
  position: relative;
  top: 100px;
}
  * {
    box-sizing: border-box;
  }

  .slider {
      width: 50%;
      margin: 100px auto;
  }

  .slick-slide {
    margin: 0px 20px; 
  }

  .slick-slide img {
    width: 100%;
  }
  .slick-dots li button::before {
    font-size: 15px; 
}

.slick-prev:before,
.slick-next:before {
    font-size: 25px;
}

  .slick-prev:before,
  .slick-next:before {
    color: black;
  }


  .slick-slide {
    transition: all ease-in-out .3s;
    opacity: .2;
  }
  
  .slick-active {
    opacity: 1;
  }

  .slick-current {
    opacity: 1;
  }
</style>
</body>
</html>


