<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Команда Jyly-jurek занимаеться благотворительностью и готова помочь людям"> 
    <title>Жылы Журек</title>
    <link rel="stylesheet" href="Newstyles.css?v=3.6.9"> 
    <link rel="icon" href="pngimgs/IMG_3135.PNG" />
    <script src="JavaScript.js?v=5.9"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
 
    <!-- ?v=3.4.2 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js?v=2.8" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css?v=2.7" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
<body>
  <div class="container1">
    <button class="btnn" onclick="window.location.href = 'index.html'"  id="a">Главная</button>
    <button class="btnn" onclick="window.location.href = 'Kontakti.html'" id="b">Контакты</button>
    <button class="btnn" onclick="window.location.href = 'ourteam.html'" id="c">О нас</button>
    <button class="btnn" onclick="window.location.href = 'Podderzhka.html'" id="d">Поддержать</button>
   <a href="index.html"><img class="jyly"  src="pngimgs/IMG_3135.PNG" alt=""></a>
   <div class="citatas">
    <p id="quote"></p></div>
</div>

<div class="bttn">
<div class="btn-group">
  <button type="button" id="ru_kz" class="btn btn-success dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
    Ru
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="#" onclick="changeLanguage('kz')">Қазақша</a></li>
    <li><a class="dropdown-item" href="#" onclick="changeLanguage('ru')">Русский</a></li>
  </ul>
</div>
</div>

<div class="menu-containerD">
  <div class="burger-menuD">  
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
  </div>
  <div class="dropdown-menuD">
      <ul class="ba">
          <li class="bc"><a class="bb" id="glav" href="index.html">Главная</a></li>
          <li class="bc"><a class="bb" id="kont" href="Kontakti.html">Контакты</a></li>
          <li class="bc"><a class="bb" id="our"  href="ourteam.html">О нас</a></li>
          <li class="bc"><a class="bb" id="podd" href="Podderzhka.html">Поддержка</a></li>
      </ul>
  </div>
</div>

<div class="phone-cont">
  <ion-icon class="phone" name="call-outline"></ion-icon><p class="number">+7 700 771 46 16 Магжан Ж.</p>
</div>

<div class="social_media">  
  <p class="social_text">Социальные сети</p>
  <ul class="social-icon">
    <li class="social-icon__item"><a href="https://t.me/jmagak" class="social-icon__link">
      <img id="tg"  src="pngimgs/telegram.svg" alt=""> 
    </a></li>

    <li class="social-icon__item"><a class="social-icon__link" href="#">
      <ion-icon name="logo-whatsapp"></ion-icon>
</a></li>

    <li class="social-icon__item"><a class="social-icon__link" href="https://www.instagram.com/jylyjurek.kokshe.bil/">
        <ion-icon name="logo-instagram"></ion-icon>
      </a></li>
  </ul>
</div>
<style>
.social-icon{
  margin-right: 30px;
}

  .social_text{
    color: azure;
    font-weight: 600;
    font-size: 20px;
    display: flex;
    justify-content: center ;
  }
.social_media{
  position: relative;
  width: 300px;
  height: 100px;
  border: 1px solid transparent;
  background:linear-gradient(to right, #ff7e5f, #feb47b); 
  border-radius: 20px;
  left: 400px;
  top: 10px;
}
  .number{
    font-weight:700;
    font-size: 20px;
    margin-top: 5px;
  }
.phone-cont{
  border: 10px solid transparent;
  border-image: linear-gradient(to right, #ff7e5f, #feb47b);
  border-image-slice: 1;
  border-radius: 20px;  
  width: 300px;
  position: relative;
  top: 110px;
  display: flex;
  gap: 10px;
}
  .phone{
width: 50px;
height: 45px;
margin-top: 12px;
  }
</style>

<br><br><br><br>


<div class="container2">
  <footer class="footer">
    <div class="waves">
      <div class="wave" id="wave1"></div>
      <div class="wave" id="wave2"></div>
      <div class="wave" id="wave3"></div>
      <div class="wave" id="wave4"></div>
    </div>
    <ul class="social-icon">
      <li class="social-icon__item"><a href="https://t.me/jmagak" class="social-icon__link">
        <img id="tg"  src="pngimgs/telegram.svg" alt=""> 
      </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
        <ion-icon name="logo-whatsapp"></ion-icon>
</a></li>

        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="https://www.instagram.com/jylyjurek.kokshe.bil/">
          <ion-icon name="logo-instagram"></ion-icon>
        </a></li>
    </ul>
    <ul class="menu">
      <li class="menu__item"><a class="menu__link" id="foot-glav" href="index.html">Главная</a></li>
      <li class="menu__item"><a class="menu__link" id="foot-our"  href="ourteam.html">О нас</a></li>
      <li class="menu__item"><a class="menu__link" id="foot-podd" href="Podderzhka.html">Поддержать</a></li>
      <li class="menu__item"><a class="menu__link" id="foot-kont" href="Kontakti.html">Контакты</a></li>

    </ul>
    <p >&copy;2023 Jyly-Jurek </p>
    <a class="link" href="mailto:jylyjurek03@gmail.com" target="_blank">jylyjurek03@gmail.com</a>
  </footer>
  </div>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


<style>
  #tg{
    position: relative;
    bottom: 8px;   
    
    width: 32px;
    height: 32px;

  }
  
  h5{
    font-weight: 800;
    color: #7F8D8E;
  }

/*                                      */


</style>
</body>
</html>
