<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Команда Jyly-jurek занимаеться благотворительностью и готова помочь людям"> 
    <title>Жылы Журек</title>
    <link rel="stylesheet" href="Newstyles.css?v=3.6.9"> 
    <link rel="icon" href="/Kairymdylyk/pngimgs/IMG_3135.PNG" />
    <script src="JavaScript.js?v=5.9"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
 
    <!-- ?v=3.4.2 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js?v=2.8" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css?v=2.7" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
<body>
  <div class="container1">
    <button class="btnn" onclick="window.location.href = 'index.html'"  id="a">Главная</button>
    <button class="btnn" onclick="window.location.href = 'Kontakti.html'" id="b">Контакты</button>
    <button class="btnn" onclick="window.location.href = 'ourteam.html'" id="c">О нас</button>
    <button class="btnn" onclick="window.location.href = 'Podderzhka.html'" id="d">Поддержать</button>
    <a href="index.html"><img class="jyly" src="/Kairymdylyk/pngimgs/IMG_3135.PNG" alt=""></a>
    <div class="citatas">
      <p id="quote"></p></div>
</div>

<div class="bttn">
<div class="btn-group">
  <button type="button" id="ru_kz" class="btn btn-success dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
    Ru
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="#" onclick="changeLanguage('kz')">Қазақша</a></li>
    <li><a class="dropdown-item" href="#" onclick="changeLanguage('ru')">Русский</a></li>
  </ul>
</div>
</div>

<div class="menu-containerD">
  <div class="burger-menuD">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
  </div>
  <div class="dropdown-menuD">
      <ul class="ba">
          <li class="bc"><a class="bb" id="glav" href="index.html">Главная</a></li>
          <li class="bc"><a class="bb" id="kont" href="Kontakti.html">Контакты</a></li>
          <li class="bc"><a class="bb" id="our"  href="ourteam.html">О нас</a></li>
          <li class="bc"><a class="bb" id="podd" href="Podderzhka.html">Поддержка</a></li>
      </ul>
  </div>
</div>


<p class="sostav">О нас</p>
<br>
<link rel="stylesheet" type="text/css" href="/Kairymdylyk/slick-master/slick/slick.css">
<link rel="stylesheet" type="text/css" href="/Kairymdylyk/slick-master/slick/slick-theme.css">

<style type="text/css">

  @import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Playfair+Display&family=Ubuntu:wght@300&display=swap');
  html, body {
    margin: 0;
    padding: 0;
  }
.sostav{
  display: flex;
  border:1px ;
  padding: 20px;
  color: white;
  background:linear-gradient(to right, #ff7e5f, #feb47b); 
;
  /* align-items: center; */
  justify-content: start;
  font-size: 30px;
  font-weight: 700;
  font-family: "Ubuntu" ;
  position: relative;
  top: 100px;
}
  * {
    box-sizing: border-box;
  }

  .slider {
      width: 70%;
      margin: 100px auto;
  }

  .slick-slide {
    margin: 0px 20px; 
  }

  .slick-slide img {
    width: 100%;
  }
  .slick-dots li button::before {
    font-size: 15px; 
}

.slick-prev:before,
.slick-next:before {
    font-size: 25px;
}

  .slick-prev:before,
  .slick-next:before {
    color: black;
  }


  .slick-slide {
    transition: all ease-in-out .3s;
    opacity: .2;
  }
  
  .slick-active {
    opacity: 1;
  }

  .slick-current {
    opacity: 1;
  }
</style>

<section class="regular slider">
  <div>
    <img src="/Kairymdylyk/pngimgs/test1.png">
  </div>
  <div>
    <img src="/Kairymdylyk/pngimgs/test2.JPG">
  </div>
  <div>
    <img src="/Kairymdylyk/pngimgs/test1.1.JPG ">
  </div>
  <div>
    <img src="/Kairymdylyk/pngimgs/test3.JPG">
  </div>
  <div>
    <img src="/Kairymdylyk/pngimgs/test4.JPG">
  </div>
  <div>
    <img src="/Kairymdylyk/pngimgs/test5.JPG">
  </div>
  <div>
    <img src="/Kairymdylyk/pngimgs/test6.JPG">
  </div>
  <div>
    <img src="/Kairymdylyk/pngimgs/test7.JPG">
  </div>
  <div>
    <img src="/Kairymdylyk/pngimgs/test8.JPG">
  </div>
  <div>
    <img src="/Kairymdylyk/pngimgs/10.jpg">
  </div>
  <div>
    <img src="/Kairymdylyk/pngimgs/11.jpg">
  </div>
  <div>
    <img src="/Kairymdylyk/pngimgs/12.jpg ">
  </div>
  <div>
    <img src="/Kairymdylyk/pngimgs/13.jpg">
  </div>
  <div>
    <img src="/Kairymdylyk/pngimgs/14.jpg">
  </div>
  <div>
    <img src="/Kairymdylyk/pngimgs/15.jpg">
  </div>
  <div>
    <img src="/Kairymdylyk/pngimgs/JALGA JJ.JPG">
  </div>

</section>

<!-- <section class="regular slider">
 
</section> -->


<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="/Kairymdylyk/slick-master/slick/slick.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
  $(document).on('ready', function() {
    $(".regular").slick({
      dots: true,
      infinite: true,
      slidesToShow: 3,
      slidesToScroll: 3
    });
  });
</script>






<div class="container2">
  <footer class="footer">
    <div class="waves">
      <div class="wave" id="wave1"></div>
      <div class="wave" id="wave2"></div>
      <div class="wave" id="wave3"></div>
      <div class="wave" id="wave4"></div>
    </div>
    <ul class="social-icon">
      <li class="social-icon__item"><a href="https://t.me/jmagak" class="social-icon__link">
        <img id="tg"  src="/Kairymdylyk/pngimgs/telegram.svg" alt=""> 
      </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
        <ion-icon name="logo-whatsapp"></ion-icon>
</a></li>

        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="https://www.instagram.com/jylyjurek.kokshe.bil/">
          <ion-icon name="logo-instagram"></ion-icon>
        </a></li>
    </ul>
    <ul class="menu">
      <li class="menu__item"><a class="menu__link" id="foot-glav" href="index.html">Главная</a></li>
      <li class="menu__item"><a class="menu__link" id="foot-our"  href="Kontakti.html">О нас</a></li>
      <li class="menu__item"><a class="menu__link" id="foot-podd" href="ourteam.html">Поддержать</a></li>
      <li class="menu__item"><a class="menu__link" id="foot-kont" href="Podderzhka.html">Контакты</a></li>

    </ul>
    <p >&copy;2023 Jyly-Jurek </p>
    <a class="link" href="mailto:jylyjurek03@gmail.com">jylyjurek03@gmail.com</a>
  </footer>
  </div>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


<style>
  #tg{
    position: relative;
    bottom: 8px;   
    
    width: 32px;
    height: 32px;

  }
  
  h5{
    font-weight: 800;
    color: #7F8D8E;
  }

/*                                      */


</style>
</body>
</html>